
PORT=3000
NODE_ENV=development


DB_HOST=localhost
DB_PORT=5432
DB_NAME=sweets_db
DB_USER=shradhesh
DB_PASSWORD=Shradhu1234


TEST_DB_NAME=sweets_db_test


JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=24h